name: Run all tests and coverage reporting
on:
  push:
    branches:
      - main
jobs:
  testing:
    name: Run tests with coverage
    runs-on: ubuntu-20.04 
    steps:
      - uses: actions/checkout@v2
      - uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.7.3'
          channel: 'stable'
      - name: Install lcov
        run: |
          sudo apt update
          sudo apt install lcov    
      - name: Run units tests and generate coverage
        run: |
          flutter pub get
          flutter test --coverage
          #Remove generated sources and entities from coverage
          lcov --remove coverage/lcov.info -o coverage/lcov.info '**/*.g.dart' '**/*.freezed.dart' '**/entities/**' '**/*_state.dart' '**/core/**'
          #Generate coverage report and expose it in GitHub Pages repository
          genhtml coverage/lcov.info -o docs/ 
      - name: Push coverage report
        run: |
          git config user.email "florian.flouquet2@hotmail.com"
          git config user.name "FlorianFlouquet"
          echo "creating new branch chore/coverage"
          git checkout -b chore/coverage
          echo "commit coverage..."
          git add .
          git commit -m "chore(coverage): new coverage"
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: chore/coverage
          force: true
